<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="410.0" prefWidth="681.0" stylesheets="@MainScreen.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="waterbalance.statisticsScreenController">
   <children>
      <Pane layoutX="21.0" layoutY="28.0" prefHeight="411.0" prefWidth="168.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="513.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="421.0" fitWidth="195.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/mainScreen.png" />
               </image>
            </ImageView>
            <Button fx:id="trackerButton" layoutX="16.0" layoutY="71.25" mnemonicParsing="false" onAction="#trackerButton" prefHeight="45.0" prefWidth="136.0" style="-fx-background-radius: 50;" text="TRACKER" textFill="#3daac6">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="statisticsButton" layoutX="16.0" layoutY="187.5" mnemonicParsing="false" onAction="#statisticsButton" prefHeight="45.0" prefWidth="136.0" style="-fx-background-radius: 50;" text="GET STATS" textFill="#3daac6">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="exitButton" layoutX="16.0" layoutY="303.75" mnemonicParsing="false" onAction="#exitButton" prefHeight="45.0" prefWidth="136.0" style="-fx-background-radius: 50;" text="EXIT" textFill="#3daac6">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="11.0" layoutY="233.0" prefHeight="45.0" prefWidth="147.0" text="PRESS TWO TIMES FOR DEBUG">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <BarChart fx:id="barChart" layoutX="181.0" layoutY="5.0" title="STATISTICS" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <xAxis>
          <CategoryAxis label="DAY" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="MILLILITERS" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
